#server.port=8090
#server.servlet.context-path: /rest_api
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_skills
spring.datasource.username=sa
spring.datasource.password= 123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
